<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>모달</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/main/post_edit_modal.css'%}"
    />
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 492px;
        height: 566px;
        border-radius: 12px;
        background: #fff;
        border: 1px solid black;
      }
      #select_work_day{
        display: flex;
        width: 397px;
        height: 51px;
        align-items: center;
        flex-shrink: 0;
        border-radius: 12px;
        border: 1px solid #E4E4E4;
        background: #FFF;
        margin-top: 33px;
      }
      #select_work_time{
        display: flex;
        width: 397px;
        height: 51px;
        align-items: center;
        flex-shrink: 0;
        border-radius: 12px;
        border: 1px solid #E4E4E4;
        background: #FFF;
        margin-top: 33px;
      }
      #work_day{
        border: none;
        width: 140px;
        height: 30px;
        margin-left: 21px;
      }
      #work_time{
        border: none;
        width: 120px;
        height: 30px;
        margin-left: 21px;
      }
      #select_time{
        display: flex;
        align-items: center;
      }
      .Caption {
        color: #1c1c1e;
        font-family: "SUITE Variable";
        font-size: 15px;
        font-style: normal;
        font-weight: 550;
        line-height: normal;
      }
      .big {
        color: var(--, #1c1c1e);
        font-family: "SUITE Variable";
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .gray{
        color: var(--input, #9C9CA1);
      }
      input[type="radio"]:hover{
        cursor: pointer;
      }
      [type="radio"]:checked {
        border: 4px solid #ff8a00;
        background-color: #ff8a00;
      }
      select {
        -webkit-appearance:none; /* for chrome */
        -moz-appearance:none; /*for firefox*/
        appearance:none;
        border: none;
      }
      select::-ms-expand{
        display:none;/*for IE10,11*/
      }   
      button{
        background-color: #FFF;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="Caption big" style="display: flex; margin-top: 43px">근로 요일 및 시간</div>
      <div id="day" style="display: flex; gap: 63px; margin-top: 43px">
        <span class="big">요일</span>
        <span>
          <input type="radio" name="day" id="appoint" value="지정" />
          <label class="Caption big" for="appoint">지정</label>
        </span>
        <span>
          <input type="radio" name="day" id="deal" value="협의" />
          <label class="Caption big" for="deal">협의</label>
        </span>
      </div>
      <div id="select_work_day">
        <img src="../../../project/static/images/icons/calendar.svg" style="margin-left: 21px;">
        <select name="time" id="work_day" class="selector Caption big gray">
            <option value="" hidden>근로 요일 선택</option>
            <option value="Mon" {% if post.time == "Mon" %}selected{% endif %}>월요일</option>
            <option value="Tue" {% if post.time == "Tue" %}selected{% endif %}>화요일</option>
            <option value="Wed" {% if post.time == "Wed" %}selected{% endif %}>수요일</option>
            <option value="Thu" {% if post.time == "Thu" %}selected{% endif %}>목요일</option>
            <option value="Fri" {% if post.time == "Fri" %}selected{% endif %}>금요일</option>
            <option value="Sat" {% if post.time == "Sat" %}selected{% endif %}>토요일</option>
            <option value="Sun" {% if post.time == "Sun" %}selected{% endif %}>일요일</option>
        </select>
      </div>
      <div id="day" style="display: flex; gap: 63px; margin-top: 43px">
        <span class="big">시간</span>
        <span>
          <input type="radio" name="time" id="appoint" value="지정" />
          <label class="Caption big" for="appoint">지정</label>
        </span>
        <span>
          <input type="radio" name="time" id="deal" value="협의" />
          <label class="Caption big" for="deal">협의</label>
        </span>
      </div>
      <div>
        <div id="select_work_time">
            <div style="display: flex;">
                <img src="../../../project/static/images/icons/watch.svg" style="margin-left: 21px; margin-right: 12px;">
                <select name="time" id="select_time" class="Caption big gray">
                    <option value="" hidden>시작 시간 선택</option>
                    <option value="9">오전 9시</option>
                    <option value="10">오전 10시</option>
                    <option value="11">오전 11시</option>
                    <option value="12">오전 12시</option>
                    <option value="13">오후 1시</option>
                    <option value="14">오후 2시</option>
                    <option value="15">오후 3시</option>
                    <option value="16">오후 4시</option>
                    <option value="17">오후 5시</option>
                    <option value="18">오후 6시</option>
                </select>
            </div>
        </div>
        <div id="select_work_time">
            <div style="display: flex;">
                <img src="../../../project/static/images/icons/watch.svg" style="margin-left: 21px; margin-right: 12px;">
                <select name="time" id="select_time" class="Caption big gray">
                    <option value="" hidden>종료 시간 선택</option>
                    <option value="9">오전 9시</option>
                    <option value="10">오전 10시</option>
                    <option value="11">오전 11시</option>
                    <option value="12">오전 12시</option>
                    <option value="13">오후 1시</option>
                    <option value="14">오후 2시</option>
                    <option value="15">오후 3시</option>
                    <option value="16">오후 4시</option>
                    <option value="17">오후 5시</option>
                    <option value="18">오후 6시</option>
                </select>
            </div>
        </div>
      </div>
      <div style="margin-top: 29px;">
        <button>
            <img src="../../../project/static/images/icons/cancel.svg">
        </button>
        <button>
            <img src="../../../project/static/images/icons/submit.svg">
        </button>
      </div>
      <script src="{% static 'js/main/post_edit.js' %}"></script>
  </body>
</html>
